In [403]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [404]:
df=pd.read_csv('kc_house_data.csv')

In [405]:
df.shape

(21613, 21)

In [406]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [407]:
df_features=['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15']

In [408]:
df.drop(['id'],axis=1,inplace=True)

In [409]:
df_features.remove('id')

In [410]:
df.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [411]:
df.date.describe()

count               21613
unique                372
top       20140623T000000
freq                  142
Name: date, dtype: object

In [412]:
#Strip 'T000000' from date as it is not userful
df['date']=df.date.str.strip('T000000')

In [413]:
df.head(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,20150225,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,20140512,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,20140627,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,20150115,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,20150415,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,20150312,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [414]:
#Separate Features
df_numdis_features=['bedrooms','floors','bathrooms']
df_numcont_features=['sqft_living','sqft_lot','sqft_above','sqft_living15','sqft_lot15']
df_catbin_features=['waterfront']
df_catdis_features=['condition','grade','view']
df_loc_features=['zipcode','lat','long']
df_dae_features=['date','yr_built','yr_renovated']

In [415]:
set(df.bedrooms)

{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 33}

In [416]:
df[df['bedrooms']==33]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15870,20140625,640000.0,33,1.75,1620,6000,1.0,0,0,5,7,1040,580,1947,0,98103,47.6878,-122.331,1330,4700

In [417]:
#drop the data with bedroom as 33
df.drop(df[df['bedrooms']==33].index,inplace=True)

In [418]:
df[df['bedrooms']==33]

Empty DataFrame
Columns: [date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

In [419]:
#Keep a backup for df
df_backup=df

In [420]:
df['bathrooms']=df['bathrooms'].round()

In [421]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21612 entries, 0 to 21612
Data columns (total 20 columns):
date             21612 non-null object
price            21612 non-null float64
bedrooms         21612 non-null int64
bathrooms        21612 non-null float64
sqft_living      21612 non-null int64
sqft_lot         21612 non-null int64
floors           21612 non-null float64
waterfront       21612 non-null int64
view             21612 non-null int64
condition        21612 non-null int64
grade            21612 non-null int64
sqft_above       21612 non-null int64
sqft_basement    21612 non-null int64
yr_built         21612 non-null int64
yr_renovated     21612 non-null int64
zipcode          21612 non-null int64
lat              21612 non-null float64
long             21612 non-null float64
sqft_living15    21612 non-null int64
sqft_lot15       21612 non-null int64
dtypes: float64(5), int64(14), object(1)
memory usage: 3.5+ MB

In [422]:
df['sqft_basement']=df['sqft_basement'].replace(0,'NIL')

In [423]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013,221900.0,3,1.0,1180,5650,1.0,0,0,3,7,1180,NIL,1955,0,98178,47.5112,-122.257,1340,5650
1,20141209,538000.0,3,2.0,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,20150225,180000.0,2,1.0,770,10000,1.0,0,0,3,6,770,NIL,1933,0,98028,47.7379,-122.233,2720,8062
3,20141209,604000.0,4,3.0,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,20150218,510000.0,3,2.0,1680,8080,1.0,0,0,3,8,1680,NIL,1987,0,98074,47.6168,-122.045,1800,7503

In [424]:
df[df['sqft_basement']!= 'NIL'].sqft_basement.values

array([400, 910, 1530, ..., 50, 910, 130], dtype=object)

In [425]:
df['sqft_basement']=pd.cut(df[df['sqft_basement']!= 'NIL'].sqft_basement,4,labels=['small','medium','high','luxury'])

In [426]:
for i in df_numcont_features:
    df[i]=pd.cut(df[i],4,labels=['small','medium','high','luxury'])

In [427]:
#g = g.cat.add_categories([1])
#g.fillna(1)
df['sqft_basement']=df['sqft_basement'].cat.add_categories('NIL')
df['sqft_basement'].fillna('NIL',inplace=True)

In [428]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013,221900.0,3,1.0,small,small,1.0,0,0,3,7,small,NIL,1955,0,98178,47.5112,-122.257,small,small
1,20141209,538000.0,3,2.0,small,small,2.0,0,0,3,7,small,small,1951,1991,98125,47.7210,-122.319,small,small
2,20150225,180000.0,2,1.0,small,small,1.0,0,0,3,6,small,NIL,1933,0,98028,47.7379,-122.233,medium,small
3,20141209,604000.0,4,3.0,small,small,1.0,0,0,5,7,small,small,1965,0,98136,47.5208,-122.393,small,small
4,20150218,510000.0,3,2.0,small,small,1.0,0,0,3,8,small,NIL,1987,0,98074,47.6168,-122.045,small,small

In [429]:
for i in df_catdis_features:
    df[i]=pd.cut(df[i],4,labels=['poor','good','verygood','excellent'])

In [430]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013,221900.0,3,1.0,small,small,1.0,0,poor,good,good,small,NIL,1955,0,98178,47.5112,-122.257,small,small
1,20141209,538000.0,3,2.0,small,small,2.0,0,poor,good,good,small,small,1951,1991,98125,47.7210,-122.319,small,small
2,20150225,180000.0,2,1.0,small,small,1.0,0,poor,good,good,small,NIL,1933,0,98028,47.7379,-122.233,medium,small
3,20141209,604000.0,4,3.0,small,small,1.0,0,poor,excellent,good,small,small,1965,0,98136,47.5208,-122.393,small,small
4,20150218,510000.0,3,2.0,small,small,1.0,0,poor,good,verygood,small,NIL,1987,0,98074,47.6168,-122.045,small,small

In [431]:
df['year_sold']=df.date.str.slice(0,4)

In [432]:
df['yr_renovated']=df['yr_renovated'].astype(int)
df['year_sold']=df['year_sold'].astype(int)

In [433]:
df['yrafter_renovaton']=df['year_sold']-df[df['yr_renovated']!= 0].yr_renovated

In [434]:
df['yrof_house']=df['year_sold']-df['yr_built']

In [435]:
df['yrafter_renovaton'].fillna(df['year_sold']-df['yr_built'],inplace=True)

In [436]:
df['bathrooms']=df['bathrooms'].astype(int)

In [437]:
df['floors']=df['floors'].astype(int)

In [438]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,yrafter_renovaton,yrof_house
0,20141013,221900.0,3,1,small,small,1,0,poor,good,...,1955,0,98178,47.5112,-122.257,small,small,2014,59.0,59
1,20141209,538000.0,3,2,small,small,2,0,poor,good,...,1951,1991,98125,47.7210,-122.319,small,small,2014,23.0,63
2,20150225,180000.0,2,1,small,small,1,0,poor,good,...,1933,0,98028,47.7379,-122.233,medium,small,2015,82.0,82
3,20141209,604000.0,4,3,small,small,1,0,poor,excellent,...,1965,0,98136,47.5208,-122.393,small,small,2014,49.0,49
4,20150218,510000.0,3,2,small,small,1,0,poor,good,...,1987,0,98074,47.6168,-122.045,small,small,2015,28.0,28

In [439]:
df.drop(['date','yr_built','yr_renovated','zipcode','lat','long'],axis=1,inplace=True)

In [440]:
df['yrafter_renovaton']=df['yrafter_renovaton'].astype(int)

In [441]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15,year_sold,yrafter_renovaton,yrof_house
0,221900.0,3,1,small,small,1,0,poor,good,good,small,NIL,small,small,2014,59,59
1,538000.0,3,2,small,small,2,0,poor,good,good,small,small,small,small,2014,23,63
2,180000.0,2,1,small,small,1,0,poor,good,good,small,NIL,medium,small,2015,82,82
3,604000.0,4,3,small,small,1,0,poor,excellent,good,small,small,small,small,2014,49,49
4,510000.0,3,2,small,small,1,0,poor,good,verygood,small,NIL,small,small,2015,28,28

In [442]:
df_bkup2=df

In [443]:
df.columns

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'sqft_living15', 'sqft_lot15', 'year_sold',
       'yrafter_renovaton', 'yrof_house'],
      dtype='object')

In [444]:
df_years=['year_sold', 'yrafter_renovaton', 'yrof_house']
for i in df_years:
    df[i]=pd.cut(df[i],4,labels=['veryold','old','okay','new'])

In [445]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15,year_sold,yrafter_renovaton,yrof_house
0,221900.0,3,1,small,small,1,0,poor,good,good,small,NIL,small,small,veryold,okay,okay
1,538000.0,3,2,small,small,2,0,poor,good,good,small,small,small,small,veryold,veryold,okay
2,180000.0,2,1,small,small,1,0,poor,good,good,small,NIL,medium,small,new,okay,okay
3,604000.0,4,3,small,small,1,0,poor,excellent,good,small,small,small,small,veryold,old,old
4,510000.0,3,2,small,small,1,0,poor,good,verygood,small,NIL,small,small,new,veryold,veryold

In [449]:
df_final=pd.get_dummies(df,columns=[ 'sqft_living', 'sqft_lot', 
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement',  'sqft_living15',
       'sqft_lot15', 'year_sold', 'yrafter_renovaton', 'yrof_house'],drop_first=True)

In [450]:
df_final

,price,bedrooms,bathrooms,floors,sqft_living_medium,sqft_living_high,sqft_living_luxury,sqft_lot_medium,sqft_lot_high,sqft_lot_luxury,...,sqft_lot15_luxury,year_sold_old,year_sold_okay,year_sold_new,yrafter_renovaton_old,yrafter_renovaton_okay,yrafter_renovaton_new,yrof_house_old,yrof_house_okay,yrof_house_new
0,221900.0,3,1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,538000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,180000.0,2,1,1,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
3,604000.0,4,3,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,510000.0,3,2,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
5,1225000.0,4,4,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,257500.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,291850.0,3,2,1,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
8,229500.0,3,1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
9,323000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
10,662500.0,3,2,1,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
11,468000.0,2,1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
12,310000.0,3,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
13,400000.0,3,2,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
14,530000.0,5,2,1,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
15,650000.0,4,3,2,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
16,395000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,485000.0,4,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
18,189000.0,2,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
19,230000.0,3,1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
20,385000.0,4,2,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
21,2000000.0,3,3,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
22,285000.0,5,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,252700.0,2,2,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
24,329000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
25,233000.0,3,2,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
26,937000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
27,667000.0,3,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
28,438000.0,3,2,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
29,719000.0,4,2,2,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21583,399950.0,2,1,2,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
21584,380000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21585,270000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21586,505000.0,2,2,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21587,385000.0,3,2,3,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21588,414500.0,2,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21589,347500.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21590,1222500.0,4,4,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21591,572000.0,4,3,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21592,475000.0,3,2,3,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21593,1088000.0,5,4,2,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21594,350000.0,4,3,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21595,520000.0,2,2,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21596,679950.0,5,3,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21597,1575000.0,4,3,2,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21598,541800.0,4,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21599,810000.0,4,3,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21600,1537000.0,5,4,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21601,467000.0,3,2,3,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21602,224000.0,3,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21603,507250.0,3,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21604,429000.0,3,2,3,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21605,610685.0,4,2,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21606,1007500.0,4,4,2,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21607,475000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21608,360000.0,3,2,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21609,400000.0,4,2,2,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21610,402101.0,2,1,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21611,400000.0,3,2,2,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21612,325000.0,2,1,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [451]:
from sklearn.cross_validation import train_test_split
from sklearn.linear_model import LinearRegression

In [452]:
columns=df_final.columns

In [457]:
x=df_final[columns[1:]]
y=df_final[columns[0]]

In [459]:
y

0         221900.0
1         538000.0
2         180000.0
3         604000.0
4         510000.0
5        1225000.0
6         257500.0
7         291850.0
8         229500.0
9         323000.0
10        662500.0
11        468000.0
12        310000.0
13        400000.0
14        530000.0
15        650000.0
16        395000.0
17        485000.0
18        189000.0
19        230000.0
20        385000.0
21       2000000.0
22        285000.0
23        252700.0
24        329000.0
25        233000.0
26        937000.0
27        667000.0
28        438000.0
29        719000.0
           ...
21583     399950.0
21584     380000.0
21585     270000.0
21586     505000.0
21587     385000.0
21588     414500.0
21589     347500.0
21590    1222500.0
21591     572000.0
21592     475000.0
21593    1088000.0
21594     350000.0
21595     520000.0
21596     679950.0
21597    1575000.0
21598     541800.0
21599     810000.0
21600    1537000.0
21601     467000.0
21602     224000.0
21603     507250.0
21604     429000.0
21605     610685.0
21606    1007500.0
21607     475000.0
21608     360000.0
21609     400000.0
21610     402101.0
21611     400000.0
21612     325000.0
Name: price, Length: 21612, dtype: float64

In [460]:
Xtrain, Xtest,Ytrain, Ytest = train_test_split(x,y,test_size=0.30,
                                               random_state=1234)

Xtrain.shape, Xtest.shape, Ytrain.shape,Ytest.shape

((15128, 41), (6484, 41), (15128,), (6484,))

In [461]:
model=LinearRegression()

In [462]:
model.fit(Xtrain,Ytrain)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [463]:
model.score(Xtrain,Ytrain)

0.649621518413959

In [464]:
model.score(Xtest,Ytest)

0.6139051514680833